-- MySQL dump 10.13  Distrib 5.5.38, for debian-linux-gnu (x86_64)
--
-- ------------------------------------------------------
-- Server version	5.5.38-0ubuntu0.12.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `arsip_barang`
--

DROP TABLE IF EXISTS `arsip_barang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `arsip_barang` (
  `idBarang` bigint(20) NOT NULL DEFAULT '0',
  `namaBarang` varchar(30) DEFAULT ' ',
  `idKategoriBarang` int(5) DEFAULT '0',
  `idSatuanBarang` int(5) DEFAULT '0',
  `jumBarang` int(10) DEFAULT '0',
  `hargaJual` bigint(20) DEFAULT '0',
  `last_update` date DEFAULT '2000-01-01',
  `idSupplier` bigint(20) DEFAULT '0',
  `barcode` varchar(25) DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  `idRak` bigint(5) DEFAULT NULL,
  UNIQUE KEY `barcode` (`barcode`),
  KEY `idKategoriBarang` (`idKategoriBarang`),
  KEY `namaBarang` (`namaBarang`),
  KEY `idSupplier` (`idSupplier`),
  KEY `idKategoriBarang_2` (`idKategoriBarang`),
  KEY `idSupplier_2` (`idSupplier`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arsip_barang`
--

LOCK TABLES `arsip_barang` WRITE;
/*!40000 ALTER TABLE `arsip_barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `arsip_barang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audit`
--

DROP TABLE IF EXISTS `audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audit` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `tglTransaksi` datetime NOT NULL,
  `jenisTransaksi` varchar(30) NOT NULL COMMENT 'returnotajual, batalitemjual, returnotabeli, batalitembeli',
  `username` varchar(30) NOT NULL,
  `nomorStruk` bigint(20) NOT NULL,
  `nominalStruk` bigint(20) NOT NULL DEFAULT '0',
  `barcode` varchar(25) NOT NULL,
  `hargaBeli` bigint(20) NOT NULL DEFAULT '0',
  `hargaJual` bigint(20) NOT NULL DEFAULT '0',
  `jumBarang` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit`
--

LOCK TABLES `audit` WRITE;
/*!40000 ALTER TABLE `audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank`
--

DROP TABLE IF EXISTS `bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank` (
  `idBank` int(3) NOT NULL,
  `namaBank` varchar(20) DEFAULT NULL,
  `noRekening` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idBank`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank`
--

LOCK TABLES `bank` WRITE;
/*!40000 ALTER TABLE `bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `barang`
--

DROP TABLE IF EXISTS `barang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `barang` (
  `idBarang` bigint(20) NOT NULL DEFAULT '0',
  `namaBarang` varchar(30) DEFAULT ' ',
  `idKategoriBarang` int(5) DEFAULT '0',
  `idSatuanBarang` int(5) DEFAULT '0',
  `jumBarang` int(10) DEFAULT '0',
  `hargaJual` bigint(20) DEFAULT '0',
  `last_update` date DEFAULT '2000-01-01',
  `idSupplier` bigint(20) DEFAULT '0',
  `barcode` varchar(25) NOT NULL DEFAULT '',
  `username` varchar(30) DEFAULT NULL,
  `idRak` bigint(5) DEFAULT NULL,
  `nonAktif` tinyint(1) DEFAULT NULL COMMENT '1=Tidak Aktif',
  PRIMARY KEY (`barcode`),
  KEY `idKategoriBarang` (`idKategoriBarang`),
  KEY `idSupplier` (`idSupplier`),
  KEY `namaBarang_2` (`namaBarang`),
  KEY `idRak` (`idRak`),
  KEY `idKategoriBarang_2` (`idKategoriBarang`),
  FULLTEXT KEY `namaBarang` (`namaBarang`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `barang`
--

LOCK TABLES `barang` WRITE;
/*!40000 ALTER TABLE `barang` DISABLE KEYS */;
INSERT INTO `barang` VALUES (1,'Mie Sedap Goreng Kari Spesial',4,3,160,1250,'2010-03-26',5,'80808080',NULL,NULL,NULL),(2,'Mie Sedap Rebus Kari Ayam',4,3,160,1094,'2010-03-26',5,'82828282',NULL,NULL,NULL),(3,'Sirup ABC Lemon',3,3,18,9375,'2010-03-26',3,'90909090',NULL,NULL,NULL),(4,'Sirup ABC Strawberry',3,3,20,10000,'2010-03-26',3,'91919191',NULL,NULL,NULL);
/*!40000 ALTER TABLE `barang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config`
--

DROP TABLE IF EXISTS `config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config` (
  `idConfig` bigint(20) NOT NULL AUTO_INCREMENT,
  `option` varchar(30) NOT NULL,
  `value` varchar(50) NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idConfig`),
  KEY `option` (`option`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config`
--

LOCK TABLES `config` WRITE;
/*!40000 ALTER TABLE `config` DISABLE KEYS */;
INSERT INTO `config` VALUES (1,'store_name','Ahad mart ','Nama Toko'),(2,'receipt_footer1','Terimakasih telah berbelanja di Ahad mart','Struk Footer 1'),(3,'receipt_footer2','Murah, Lengkap, dan Islami','Struk Footer 2'),(4,'receipt_header1','---------------------','Struk Header 1'),(5,'temporary_space','/tmp/','Temporary Space'),(6,'version','a:3:{i:0;i:2;i:1;i:0;i:2;i:2;}','Versi');
/*!40000 ALTER TABLE `config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `idCustomer` varchar(10) NOT NULL,
  `namaCustomer` varchar(30) DEFAULT NULL,
  `alamatCustomer` varchar(50) DEFAULT NULL,
  `telpCustomer` varchar(15) DEFAULT NULL,
  `keterangan` text,
  `uname` varchar(8) DEFAULT NULL,
  `pwd` varchar(35) DEFAULT NULL,
  `last_update` date DEFAULT NULL,
  `diskon_persen` int(11) DEFAULT '0',
  `diskon_rupiah` decimal(15,5) DEFAULT '0.00000',
  PRIMARY KEY (`idCustomer`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES ('1','Umum','Customer Umum / Non Member','','Customer Umum / Non Member',NULL,NULL,'2009-12-01',0,0.00000),('2','Rosari Prima','JL. GelarSena 1','0272325540','rosa',NULL,NULL,'2009-11-21',0,0.00000),('3','Priska','STM Pembangunan','08562969601','kantin',NULL,NULL,'2009-12-06',0,0.00000);
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detail_beli`
--

DROP TABLE IF EXISTS `detail_beli`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detail_beli` (
  `idDetailBeli` bigint(20) NOT NULL AUTO_INCREMENT,
  `idTransaksiBeli` bigint(20) NOT NULL,
  `idBarang` bigint(20) NOT NULL,
  `tglExpire` date NOT NULL,
  `jumBarang` int(10) NOT NULL,
  `hargaBeli` bigint(20) NOT NULL,
  `isSold` varchar(1) DEFAULT 'N',
  `barcode` varchar(25) DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  `jumBarangAsli` int(11) DEFAULT NULL COMMENT 'Jumlah Barang pada saat Pembelian',
  PRIMARY KEY (`idDetailBeli`),
  KEY `isSold` (`isSold`),
  KEY `jumBarang` (`jumBarang`),
  KEY `idBarang` (`idBarang`),
  KEY `barcode` (`barcode`),
  KEY `barcode_2` (`barcode`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COMMENT='latin1_swedish_ci';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detail_beli`
--

LOCK TABLES `detail_beli` WRITE;
/*!40000 ALTER TABLE `detail_beli` DISABLE KEYS */;
INSERT INTO `detail_beli` VALUES (1,1,1,'0000-00-00',160,1000,'N','80808080','ariefadmin',160),(2,1,2,'0000-00-00',160,875,'N','82828282','ariefadmin',160),(3,2,4,'0000-00-00',20,8000,'N','91919191','ariefadmin',20),(4,2,3,'0000-00-00',18,7500,'N','90909090','ariefadmin',20);
/*!40000 ALTER TABLE `detail_beli` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detail_jual`
--

DROP TABLE IF EXISTS `detail_jual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detail_jual` (
  `uid` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `idTransaksiJual` bigint(20) NOT NULL,
  `idBarang` bigint(20) NOT NULL,
  `jumBarang` int(10) NOT NULL,
  `hargaBeli` bigint(20) DEFAULT NULL,
  `hargaJual` bigint(20) NOT NULL,
  `username` varchar(30) DEFAULT NULL,
  `diskon` bigint(20) NOT NULL,
  `barcode` varchar(25) DEFAULT NULL,
  `nomorStruk` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  KEY `username` (`username`),
  KEY `nomorStruk` (`nomorStruk`),
  KEY `barcode` (`barcode`),
  KEY `barcode_2` (`barcode`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detail_jual`
--

LOCK TABLES `detail_jual` WRITE;
/*!40000 ALTER TABLE `detail_jual` DISABLE KEYS */;
INSERT INTO `detail_jual` VALUES (1,1,2,2,875,1094,'ariefadmin',0,'82828282',1),(2,1,1,2,1000,1250,'ariefadmin',0,'80808080',1),(3,2,4,1,8000,10000,'kasir1',0,'91919191',2),(4,2,3,1,7500,9375,'kasir1',0,'90909090',2),(5,0,3,1,7500,9375,'kasir1',0,'90909090',3),(6,0,3,1,7500,10000,'kasir1',0,'90909090',4);
/*!40000 ALTER TABLE `detail_jual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detail_retur_barang`
--

DROP TABLE IF EXISTS `detail_retur_barang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detail_retur_barang` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `idTransaksiRetur` bigint(20) NOT NULL,
  `tglTransaksi` datetime NOT NULL,
  `idBarang` bigint(20) NOT NULL,
  `jumBarang` int(10) NOT NULL,
  `hargaBeli` bigint(20) DEFAULT NULL,
  `hargaJual` bigint(20) NOT NULL,
  `username` varchar(30) DEFAULT NULL,
  `barcode` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detail_retur_barang`
--

LOCK TABLES `detail_retur_barang` WRITE;
/*!40000 ALTER TABLE `detail_retur_barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_retur_barang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detail_retur_beli`
--

DROP TABLE IF EXISTS `detail_retur_beli`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detail_retur_beli` (
  `idTransaksiBeli` bigint(20) NOT NULL,
  `idBarang` bigint(20) NOT NULL,
  `tglExpire` date NOT NULL,
  `jumRetur` int(10) NOT NULL,
  `hargaBeli` bigint(20) NOT NULL,
  `barcode` varchar(25) DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  `idSupplier` varchar(10) DEFAULT NULL,
  `nominal` bigint(20) DEFAULT '0',
  `idTipePembayaran` int(3) DEFAULT NULL,
  `NomorInvoice` varchar(15) NOT NULL DEFAULT '0',
  `idReturBeli` bigint(20) NOT NULL AUTO_INCREMENT,
  `tglRetur` date NOT NULL,
  PRIMARY KEY (`idReturBeli`),
  KEY `idBarang` (`idTransaksiBeli`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=latin1 COMMENT='latin1_swedish_ci';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detail_retur_beli`
--

LOCK TABLES `detail_retur_beli` WRITE;
/*!40000 ALTER TABLE `detail_retur_beli` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_retur_beli` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detail_stock_opname`
--

DROP TABLE IF EXISTS `detail_stock_opname`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detail_stock_opname` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `idStockOpname` bigint(20) NOT NULL,
  `barcode` varchar(25) NOT NULL,
  `namaBarang` varchar(30) NOT NULL,
  `jmlTercatat` int(11) NOT NULL,
  `selisih` int(11) NOT NULL,
  PRIMARY KEY (`uid`),
  KEY `idStockOpname` (`idStockOpname`)
) ENGINE=MyISAM AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detail_stock_opname`
--

LOCK TABLES `detail_stock_opname` WRITE;
/*!40000 ALTER TABLE `detail_stock_opname` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_stock_opname` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diskon_detail`
--

DROP TABLE IF EXISTS `diskon_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diskon_detail` (
  `uid` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `diskon_tipe_id` bigint(20) unsigned NOT NULL,
  `diskon_tipe_nama` varchar(25) NOT NULL,
  `trigger` varchar(25) NOT NULL,
  `barcode` varchar(25) DEFAULT NULL,
  `tanggal_dari` datetime DEFAULT '0000-00-00 00:00:00',
  `tanggal_sampai` datetime DEFAULT '0000-00-00 00:00:00',
  `diskon_rupiah` decimal(15,2) NOT NULL DEFAULT '0.00',
  `diskon_persen` int(11) NOT NULL DEFAULT '0',
  `min_item` int(11) unsigned DEFAULT NULL COMMENT 'if (value >= qty) dapatDiskon;',
  `max_item` int(11) unsigned DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT 'true=aktif; ',
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=1000 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diskon_detail`
--

LOCK TABLES `diskon_detail` WRITE;
/*!40000 ALTER TABLE `diskon_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `diskon_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diskon_tipe`
--

DROP TABLE IF EXISTS `diskon_tipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diskon_tipe` (
  `uid` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nama` varchar(25) NOT NULL,
  `deskripsi` varchar(250) DEFAULT NULL,
  `trigger_quantity` tinyint(1) NOT NULL DEFAULT '0',
  `trigger_price` tinyint(1) NOT NULL DEFAULT '0',
  `trigger_time` tinyint(1) NOT NULL DEFAULT '0',
  `trigger_total` tinyint(1) NOT NULL DEFAULT '0',
  `trigger_barcode` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=1002 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diskon_tipe`
--

LOCK TABLES `diskon_tipe` WRITE;
/*!40000 ALTER TABLE `diskon_tipe` DISABLE KEYS */;
INSERT INTO `diskon_tipe` VALUES (1,'Admin','Entry Diskon Manual by Admin',0,0,0,0,0),(2,'Customer','Diskon per Customer/Member',0,0,0,0,0),(1000,'Grosir','Beli banyak harga turun',1,0,0,0,1),(1001,'Waktu','Turun Harga selama waktu tertentu',0,0,1,0,1);
/*!40000 ALTER TABLE `diskon_tipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diskon_transaksi`
--

DROP TABLE IF EXISTS `diskon_transaksi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diskon_transaksi` (
  `uid` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `diskon_detail_uids` varchar(255) NOT NULL COMMENT 'json = {diskon_detail_uid : diskon_rupiah}',
  `barcode` varchar(25) DEFAULT NULL,
  `waktu` datetime NOT NULL,
  `diskon_rupiah` decimal(15,2) NOT NULL DEFAULT '0.00',
  `diskon_persen` int(11) NOT NULL DEFAULT '0',
  `idDetailJual` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diskon_transaksi`
--

LOCK TABLES `diskon_transaksi` WRITE;
/*!40000 ALTER TABLE `diskon_transaksi` DISABLE KEYS */;
INSERT INTO `diskon_transaksi` VALUES (1,'{\"1\":-625}','90909090','2014-08-05 15:56:13',-625.00,0,6);
/*!40000 ALTER TABLE `diskon_transaksi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fast_stock_opname`
--

DROP TABLE IF EXISTS `fast_stock_opname`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fast_stock_opname` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `idRak` bigint(20) NOT NULL,
  `tanggalSO` date NOT NULL,
  `username` varchar(30) NOT NULL,
  `barcode` varchar(25) NOT NULL,
  `namaBarang` varchar(30) NOT NULL,
  `jmlTercatat` int(11) NOT NULL,
  `selisih` int(11) NOT NULL,
  `approved` tinyint(1) NOT NULL,
  PRIMARY KEY (`uid`),
  KEY `idRak` (`idRak`,`tanggalSO`,`approved`),
  KEY `barcode` (`barcode`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fast_stock_opname`
--

LOCK TABLES `fast_stock_opname` WRITE;
/*!40000 ALTER TABLE `fast_stock_opname` DISABLE KEYS */;
/*!40000 ALTER TABLE `fast_stock_opname` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hutang`
--

DROP TABLE IF EXISTS `hutang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hutang` (
  `idTransaksiBeli` bigint(20) NOT NULL,
  `nominal` bigint(20) NOT NULL,
  `tglBayar` date NOT NULL,
  `last_update` date NOT NULL,
  `username` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idTransaksiBeli`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hutang`
--

LOCK TABLES `hutang` WRITE;
/*!40000 ALTER TABLE `hutang` DISABLE KEYS */;
INSERT INTO `hutang` VALUES (1,300000,'2010-04-19','2010-03-26','ariefadmin');
/*!40000 ALTER TABLE `hutang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kasir`
--

DROP TABLE IF EXISTS `kasir`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kasir` (
  `idTransKasir` int(15) NOT NULL AUTO_INCREMENT,
  `tglBukaKasir` datetime DEFAULT NULL,
  `idUser` int(3) DEFAULT NULL,
  `kasAwal` float DEFAULT NULL,
  `kasSeharusnya` float DEFAULT NULL,
  `kasTutup` float DEFAULT NULL,
  `currentWorkstation` bigint(20) DEFAULT NULL,
  `tglTutupKasir` datetime DEFAULT NULL,
  `totalTransaksi` bigint(20) DEFAULT NULL,
  `totalProfit` bigint(20) DEFAULT NULL,
  `totalRetur` bigint(20) DEFAULT NULL,
  `totalTransaksiKas` bigint(20) DEFAULT NULL,
  `totalTransaksiKartu` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`idTransKasir`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kasir`
--

LOCK TABLES `kasir` WRITE;
/*!40000 ALTER TABLE `kasir` DISABLE KEYS */;
INSERT INTO `kasir` VALUES (1,'2010-03-26 20:37:52',10,100000,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `kasir` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kategori_barang`
--

DROP TABLE IF EXISTS `kategori_barang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kategori_barang` (
  `idKategoriBarang` int(5) NOT NULL AUTO_INCREMENT,
  `namaKategoriBarang` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idKategoriBarang`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kategori_barang`
--

LOCK TABLES `kategori_barang` WRITE;
/*!40000 ALTER TABLE `kategori_barang` DISABLE KEYS */;
INSERT INTO `kategori_barang` VALUES (1,'wafer'),(2,'biskuit'),(3,'sirup'),(4,'mie'),(5,'kopi'),(6,'isotonik drink'),(7,'makanan'),(8,'Gulaku'),(9,'kosmetik'),(10,'Perlengkapan'),(11,'sabun cuci'),(12,'minuman'),(13,'Susu'),(14,'ATK'),(15,'Elektronik'),(16,'Bayi'),(17,'Detergent/Obat Nyamuk'),(18,'Pecah Belah'),(19,'Muslim'),(20,'Sabun/Shampo'),(21,'Mainan'),(22,'Pakaian'),(23,'Obat');
/*!40000 ALTER TABLE `kategori_barang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leveluser`
--

DROP TABLE IF EXISTS `leveluser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `leveluser` (
  `idLevelUser` int(2) NOT NULL,
  `levelUser` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idLevelUser`),
  KEY `idLevelUser` (`idLevelUser`),
  KEY `levelUser` (`levelUser`),
  KEY `idLevelUser_2` (`idLevelUser`),
  KEY `levelUser_2` (`levelUser`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leveluser`
--

LOCK TABLES `leveluser` WRITE;
/*!40000 ALTER TABLE `leveluser` DISABLE KEYS */;
INSERT INTO `leveluser` VALUES (1,'semua'),(2,'admin'),(3,'gudang'),(4,'kasir');
/*!40000 ALTER TABLE `leveluser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `link` varchar(1000) NOT NULL,
  `icon` varchar(45) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `label` varchar(100) NOT NULL,
  `accesskey` varchar(1) DEFAULT NULL,
  `publish` enum('Y','N') NOT NULL,
  `level_user_id` int(11) NOT NULL,
  `urutan` int(11) NOT NULL DEFAULT '1',
  `level` int(11) NOT NULL DEFAULT '0',
  `last_update` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
INSERT INTO `menu` VALUES (1,'Home','media.php?module=home','fa fa-home fa-4x',0,'Home','','Y',1,1,0,'0000-00-00 00:00:00'),(2,'Barang','media.php?module=barang','fa fa-barcode fa-4x',0,'Barang','','Y',3,2,0,'0000-00-00 00:00:00'),(3,'Pembelian','media.php?module=pembelian_barang','fa fa-truck fa-4x',0,'Pembelian','','Y',3,3,0,'0000-00-00 00:00:00'),(4,'Kasir','media.php?module=kasir','fa fa-shopping-cart fa-4x',0,'Kasir','','Y',3,4,0,'0000-00-00 00:00:00'),(5,'Laporan','media.php?module=laporan','fa fa-bar-chart-o fa-4x',0,'Laporan','','Y',2,5,0,'0000-00-00 00:00:00'),(6,'Stock Opname','media.php?module=barang&act=cetakbarang1','fa fa-check-square-o fa-4x',0,'Stock Op','','Y',3,5,0,'0000-00-00 00:00:00'),(7,'Settings','media.php?module=ganti_password','fa fa-wrench fa-4x',0,'Settings','','Y',2,7,0,'0000-00-00 00:00:00'),(8,'Logout','logout.php','fa fa-power-off fa-4x',0,'Logout','','Y',1,9,0,'0000-00-00 00:00:00'),(9,'Satuan Barang','media.php?module=satuan_barang','',2,'Satuan Barang','','Y',3,1,0,'0000-00-00 00:00:00'),(10,'Menu','media.php?module=menu','',7,'Menu','','Y',2,4,0,'0000-00-00 00:00:00'),(11,'Supplier','media.php?module=supplier','',7,'Supplier','','Y',3,1,0,'0000-00-00 00:00:00'),(12,'Kategori Barang','media.php?module=kategori_barang','',2,'Kategori Barang','','Y',3,2,0,'0000-00-00 00:00:00'),(13,'Rak Barang','media.php?module=rak','',2,'Rak Barang','','Y',3,3,0,'0000-00-00 00:00:00'),(14,'Tambah Barang','media.php?module=barang&act=tambahbarang','',2,'Tambah Barang','','Y',3,4,0,'0000-00-00 00:00:00'),(15,'Cari Barang','media.php?module=barang&act=caribarang1','',2,'Cari Barang','','Y',3,5,0,'0000-00-00 00:00:00'),(16,'Cetak Label per Rak','media.php?module=barang&act=cetaklabel1','',2,'Cetak Label per Rak','','Y',3,6,0,'0000-00-00 00:00:00'),(17,'Transfer Barang Antar Ahad','media.php?module=barang&act=transfer1','',2,'Transfer Barang Antar Ahad','','Y',3,7,0,'0000-00-00 00:00:00'),(18,'Input Rak Barang','media.php?module=barang&act=inputrak','',2,'Input Rak Barang','','Y',3,8,0,'0000-00-00 00:00:00'),(19,'Pembelian Barang','media.php?module=pembelian_barang&act=pembelianbarang','',3,'Pembelian Barang','','Y',3,1,0,'0000-00-00 00:00:00'),(20,'Retur Pembelian','media.php?module=pembelian_barang&act=returpembelian','',3,'Retur Pembelian','','Y',3,2,0,'0000-00-00 00:00:00'),(21,'Cetak Nota Retur','media.php?module=pembelian_barang&act=cetakretur','',3,'Cetak Nota Retur','','Y',3,3,0,'0000-00-00 00:00:00'),(22,'Input pembelian elektronik','media.php?module=pembelian_barang&act=inputeprocurement1','',3,'Input Pembelian Elektronik','','Y',3,4,0,'0000-00-00 00:00:00'),(23,'Input RPO per item','media.php?module=pembelian_barang&act=buatrpo1','',3,'Input RPO (per Item)','','Y',3,5,0,'0000-00-00 00:00:00'),(24,'Input RPO per Supplier','media.php?module=pembelian_barang&act=rposup1','',3,'Input RPO per Supplier','','Y',3,6,0,'0000-00-00 00:00:00'),(25,'Buka kasir','media.php?module=kasir&act=bukakasir','',4,'Buka Kasir','','Y',3,1,0,'0000-00-00 00:00:00'),(26,'Tutup kasir','media.php?module=kasir&act=tutupkasir','',4,'Tutup Kasir','','Y',3,2,0,'0000-00-00 00:00:00'),(27,'Penambahan Dana','media.php?module=kasir&act=tambahdana','',4,'Penambahan Dana','','Y',3,3,0,'0000-00-00 00:00:00'),(28,'Penjualan','media.php?module=penjualan_barang','',4,'Penjualan','','Y',4,4,0,'0000-00-00 00:00:00'),(29,'User','media.php?module=user','',7,'User','','Y',2,3,0,'0000-00-00 00:00:00'),(34,'Customer','media.php?module=customer','',7,'Customer','','Y',4,2,0,'0000-00-00 00:00:00'),(35,'Workstation','media.php?module=workstation','',7,'Workstation','','Y',2,5,0,'0000-00-00 00:00:00'),(36,'Personal Info','media.php?module=ganti_password','',7,'Personal Info','','Y',2,6,0,'0000-00-00 00:00:00'),(37,'Laporan Pemb Brg / tgl','media.php?module=pembelian_barang&act=laporanpembeliantanggal','',5,'Pembelian Barang per Tanggal','','Y',2,1,0,'0000-00-00 00:00:00'),(38,'Laporan Pemb Brg / sup','media.php?module=pembelian_barang&act=laporanpembelian','',5,'Pembelian Barang per Supplier','','Y',2,2,0,'0000-00-00 00:00:00'),(39,'Laporan Penjualan','media.php?module=laporan&act=penjualan1','',5,'Penjualan','','Y',2,3,0,'0000-00-00 00:00:00'),(40,'Total Stock','media.php?module=laporan&act=total1','',5,'Total Stock','','Y',2,4,0,'0000-00-00 00:00:00'),(41,'Top Rank','media.php?module=laporan&act=toprank1','',5,'Top Rank','','Y',2,5,0,'0000-00-00 00:00:00'),(42,'Aging','media.php?module=laporan&act=aging1','',5,'Aging Stock','','Y',2,6,0,'0000-00-00 00:00:00'),(43,'Cetak Stock Barang','media.php?module=barang&act=cetakbarang1','',6,'Cetak Stock Barang','','Y',3,1,0,'0000-00-00 00:00:00'),(44,'Cetak Form Stock Op','media.php?module=barang&act=cetakSO','',6,'Cetak Form Stock Opname','','Y',3,2,0,'0000-00-00 00:00:00'),(45,'Input SO Manual','media.php?module=barang&act=inputSO','',6,'Input SO Manual','','Y',3,3,0,'0000-00-00 00:00:00'),(46,'Fast SO','../tools/fast-stock-opname/fast-SO.php','',6,'Input Fast SO','','Y',3,4,0,'0000-00-00 00:00:00'),(47,'Approve Fast SO','media.php?module=barang&act=ApproveFastSO1','',6,'Approve Fast SO','','Y',3,5,0,'0000-00-00 00:00:00'),(48,'Input Mobil SO','../tools/fast-stock-opname/fast-SO-mobile.php','',6,'Input Mobile SO','','Y',3,6,0,'0000-00-00 00:00:00'),(49,'Approve Mobile SO','media.php?module=barang&act=ApproveMobileSO1','',6,'Approve Mobile SO','','Y',3,7,0,'0000-00-00 00:00:00'),(50,'System','media.php?module=system','fa fa-cogs fa-4x',0,'System','','Y',2,8,0,'0000-00-00 00:00:00'),(51,'Setting','media.php?module=system&act=setting','',50,'Setting','','Y',2,1,0,'0000-00-00 00:00:00'),(52,'Maintenance','media.php?module=system&act=maintenance','',50,'Maintenance','','Y',2,2,0,'0000-00-00 00:00:00'),(53,'Diskon','media.php?module=barang&act=diskon','',2,'Diskon','','Y',2,9,0,'0000-00-00 00:00:00'),(54,'Diskon','media.php?module=laporan&act=diskon1','',5,'Diskon','','Y',2,7,0,'0000-00-00 00:00:00'),(55,'Pindah Supplier','media.php?module=barang&act=pindahsupplier','',2,'Pindah Supplier','','Y',2,10,0,'0000-00-00 00:00:00'),(56,'Pindah Rak','media.php?module=barang&act=pindahrak','',2,'Pindah Rak','','Y',2,11,0,'0000-00-00 00:00:00'),(57,'Rpo per Supplier Responsive','../tools/rpo','',3,'Input RPO per Supplier per Rak','','Y',3,7,0,'0000-00-00 00:00:00');
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modul`
--

DROP TABLE IF EXISTS `modul`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modul` (
  `idModul` int(3) NOT NULL,
  `namaModul` varchar(50) DEFAULT NULL,
  `link` varchar(50) DEFAULT NULL,
  `publish` enum('Y','N') DEFAULT NULL,
  `idLevelUser` int(2) DEFAULT NULL,
  `urutan` int(3) DEFAULT NULL,
  `last_update` date DEFAULT NULL,
  `script_name` varchar(50) NOT NULL,
  PRIMARY KEY (`idModul`),
  KEY `script_name` (`script_name`),
  KEY `idLevelUser` (`idLevelUser`),
  KEY `publish` (`publish`),
  KEY `idLevelUser_2` (`idLevelUser`),
  KEY `publish_2` (`publish`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modul`
--

LOCK TABLES `modul` WRITE;
/*!40000 ALTER TABLE `modul` DISABLE KEYS */;
INSERT INTO `modul` VALUES (1,'Manajemen User','?module=user','N',2,101,'2009-10-19','mod_user.php'),(2,'Supplier','?module=supplier','Y',3,5,'2009-10-19','mod_supplier.php'),(3,'Customer','?module=customer','Y',4,6,'2009-10-19','mod_customer.php'),(4,'Barang','?module=barang','Y',3,3,'2009-10-19','mod_barang.php'),(5,'Rak','?module=rak','Y',3,4,'2009-10-19','mod_rak.php'),(6,'Satuan Barang','?module=satuan_barang','Y',3,1,'2009-10-19','mod_satuan_barang.php'),(7,'Kategori Barang','?module=kategori_barang','Y',3,2,'2009-10-19','mod_kategori_barang.php'),(8,'Pembelian','?module=pembelian_barang','Y',3,7,'2009-10-19','mod_beli_barang.php'),(9,'Penjualan','?module=penjualan_barang','Y',4,8,'2009-10-19','mod_jual_barang.php'),(10,'Ganti Password','?module=ganti_password','N',1,100,'2009-10-19',''),(11,'Hutang','?module=hutang','Y',3,9,'2009-10-19','mod_hutang.php'),(12,'Piutang','?module=piutang','Y',4,10,'2009-10-19','mod_piutang.php'),(13,'Manajemen Modul','?module=modul','N',2,102,'2009-10-19','mod_modul.php'),(14,'Kasir','?module=kasir','Y',2,11,NULL,'mod_kasir.php'),(15,'Laporan Manajemen','?module=laporan','Y',2,12,NULL,'mod_laporan.php'),(16,'Manajemen Workstation','?module=workstation','Y',2,13,NULL,'mod_manage_workstation.php');
/*!40000 ALTER TABLE `modul` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pembayaran`
--

DROP TABLE IF EXISTS `pembayaran`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pembayaran` (
  `idTipePembayaran` int(3) NOT NULL AUTO_INCREMENT,
  `tipePembayaran` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idTipePembayaran`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pembayaran`
--

LOCK TABLES `pembayaran` WRITE;
/*!40000 ALTER TABLE `pembayaran` DISABLE KEYS */;
INSERT INTO `pembayaran` VALUES (1,'CASH'),(2,'Tempo'),(3,'Voucher'),(4,'Debit'),(5,'Kredit');
/*!40000 ALTER TABLE `pembayaran` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `piutang`
--

DROP TABLE IF EXISTS `piutang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `piutang` (
  `idTransaksiJual` bigint(20) NOT NULL,
  `nominal` bigint(20) unsigned DEFAULT NULL,
  `tglDiBayar` date DEFAULT NULL,
  `idUser` int(3) DEFAULT NULL,
  `last_update` date DEFAULT NULL,
  PRIMARY KEY (`idTransaksiJual`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `piutang`
--

LOCK TABLES `piutang` WRITE;
/*!40000 ALTER TABLE `piutang` DISABLE KEYS */;
/*!40000 ALTER TABLE `piutang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_order`
--

DROP TABLE IF EXISTS `purchase_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_order` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tanggal_buat` datetime NOT NULL,
  `supplier_id` bigint(20) NOT NULL,
  `range` int(11) NOT NULL COMMENT 'hari',
  `buffer` int(11) NOT NULL COMMENT '%',
  `jumlah_hari_persediaan` int(11) NOT NULL COMMENT 'hari',
  `updated_by` varchar(30) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0=rpo; 1=po',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_order`
--

LOCK TABLES `purchase_order` WRITE;
/*!40000 ALTER TABLE `purchase_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_order_detail`
--

DROP TABLE IF EXISTS `purchase_order_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_order_detail` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `purchase_order_id` bigint(20) unsigned NOT NULL,
  `barcode` varchar(25) NOT NULL,
  `harga_beli_terakhir` bigint(20) NOT NULL,
  `stok_saat_ini` int(11) DEFAULT NULL,
  `avg_daily_sales` float DEFAULT NULL,
  `saran_order` int(11) DEFAULT NULL,
  `jumlah_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_order_detail`
--

LOCK TABLES `purchase_order_detail` WRITE;
/*!40000 ALTER TABLE `purchase_order_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_order_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rak`
--

DROP TABLE IF EXISTS `rak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rak` (
  `idRak` bigint(5) NOT NULL AUTO_INCREMENT,
  `namaRak` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idRak`)
) ENGINE=MyISAM AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rak`
--

LOCK TABLES `rak` WRITE;
/*!40000 ALTER TABLE `rak` DISABLE KEYS */;
INSERT INTO `rak` VALUES (1,'Rak Depan Kasir'),(2,'Susu 1'),(3,'Susu 2'),(4,'Susu 3'),(5,'Susu 4'),(6,'Susu 5'),(7,'Susu 6'),(8,'Rak 8'),(9,'Rak 9'),(10,'Rak 10'),(11,'Rak 11'),(12,'Rak 12'),(13,'Rak 13'),(14,'Rak 14'),(15,'Rak 15'),(16,'Rak 16'),(17,'Rak 17'),(18,'Rak 18'),(19,'Rak 19'),(20,'Rak 20');
/*!40000 ALTER TABLE `rak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `retur`
--

DROP TABLE IF EXISTS `retur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `retur` (
  `idRetur` int(10) NOT NULL AUTO_INCREMENT,
  `idCustomer` varchar(10) DEFAULT NULL,
  `idJenisRetur` int(2) DEFAULT NULL,
  `idTransaksi` bigint(20) DEFAULT NULL,
  `idAksiRetur` int(2) DEFAULT NULL,
  PRIMARY KEY (`idRetur`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `retur`
--

LOCK TABLES `retur` WRITE;
/*!40000 ALTER TABLE `retur` DISABLE KEYS */;
/*!40000 ALTER TABLE `retur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `satuan_barang`
--

DROP TABLE IF EXISTS `satuan_barang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `satuan_barang` (
  `idSatuanBarang` int(5) NOT NULL,
  `namaSatuanBarang` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idSatuanBarang`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `satuan_barang`
--

LOCK TABLES `satuan_barang` WRITE;
/*!40000 ALTER TABLE `satuan_barang` DISABLE KEYS */;
INSERT INTO `satuan_barang` VALUES (1,'Kg'),(2,'Ons'),(3,'Pcs'),(4,'Kardus');
/*!40000 ALTER TABLE `satuan_barang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `self_checkout`
--

DROP TABLE IF EXISTS `self_checkout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `self_checkout` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `datetime` datetime NOT NULL,
  `ipv4` varchar(15) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `self_checkout`
--

LOCK TABLES `self_checkout` WRITE;
/*!40000 ALTER TABLE `self_checkout` DISABLE KEYS */;
/*!40000 ALTER TABLE `self_checkout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `self_checkout_detail`
--

DROP TABLE IF EXISTS `self_checkout_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `self_checkout_detail` (
  `uid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `self_checkout_uid` bigint(20) NOT NULL,
  `barcode` varchar(45) NOT NULL,
  `qty` int(11) NOT NULL,
  `harga_jual` bigint(20) NOT NULL,
  `diskon` bigint(20) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `self_checkout_detail`
--

LOCK TABLES `self_checkout_detail` WRITE;
/*!40000 ALTER TABLE `self_checkout_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `self_checkout_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `self_checkout_temp`
--

DROP TABLE IF EXISTS `self_checkout_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `self_checkout_temp` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `barcode` varchar(45) NOT NULL,
  `qty` int(10) unsigned NOT NULL,
  `harga_jual` bigint(20) NOT NULL,
  `diskon` bigint(20) NOT NULL DEFAULT '0',
  `ipv4` varchar(15) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `self_checkout_temp`
--

LOCK TABLES `self_checkout_temp` WRITE;
/*!40000 ALTER TABLE `self_checkout_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `self_checkout_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_opname`
--

DROP TABLE IF EXISTS `stock_opname`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_opname` (
  `idStockOpname` bigint(20) NOT NULL AUTO_INCREMENT,
  `idRak` bigint(5) NOT NULL,
  `tanggalSO` date NOT NULL,
  `username` varchar(30) NOT NULL,
  PRIMARY KEY (`idStockOpname`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_opname`
--

LOCK TABLES `stock_opname` WRITE;
/*!40000 ALTER TABLE `stock_opname` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_opname` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier` (
  `idSupplier` bigint(20) NOT NULL AUTO_INCREMENT,
  `namaSupplier` varchar(30) DEFAULT NULL,
  `alamatSupplier` varchar(100) DEFAULT NULL,
  `telpSupplier` varchar(15) DEFAULT NULL,
  `Keterangan` text,
  `last_update` date DEFAULT NULL,
  `interval` int(11) NOT NULL DEFAULT '7',
  PRIMARY KEY (`idSupplier`),
  KEY `namaSupplier` (`namaSupplier`)
) ENGINE=MyISAM AUTO_INCREMENT=368 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
INSERT INTO `supplier` VALUES (1,'Catur Edi','Jl. Wuluh 5, Papringan, Sleman','0274567876','Thanx','2009-11-30',7),(2,'Albertus Supriyadi','Jl. Jonggrangan 1 No.3, Jonggrangan Baru\r\nKlaten','0282435009','Tenda LUV','2009-10-22',7),(3,'MAKRO','Ciputat','','sembako','2010-02-05',7),(4,'Jepara','Jembatan Lima','','','2010-02-06',7);
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp`
--

DROP TABLE IF EXISTS `tmp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `bigint1` bigint(20) DEFAULT NULL,
  `bigint2` bigint(20) DEFAULT NULL,
  `bigint3` bigint(20) DEFAULT NULL,
  `integer1` int(11) DEFAULT NULL,
  `integer2` int(11) DEFAULT NULL,
  `integer3` int(11) DEFAULT NULL,
  `vc1` varchar(45) DEFAULT NULL,
  `vc2` varchar(45) DEFAULT NULL,
  `vc3` varchar(45) DEFAULT NULL,
  `float1` float DEFAULT NULL,
  `float2` float DEFAULT NULL,
  `float3` float DEFAULT NULL,
  `dt1` datetime DEFAULT NULL,
  `dt2` datetime DEFAULT NULL,
  `dt3` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp`
--

LOCK TABLES `tmp` WRITE;
/*!40000 ALTER TABLE `tmp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_cetak_label_perbarcode`
--

DROP TABLE IF EXISTS `tmp_cetak_label_perbarcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_cetak_label_perbarcode` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `tmpBarcode` varchar(50) DEFAULT NULL,
  `tmpNama` varchar(100) DEFAULT NULL,
  `tmpKategori` varchar(50) DEFAULT NULL,
  `tmpSatuan` varchar(50) DEFAULT NULL,
  `tmpJumlah` varchar(100) DEFAULT NULL,
  `tmpHargaJual` varchar(100) DEFAULT NULL,
  `tmpIdBarang` int(12) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_cetak_label_perbarcode`
--

LOCK TABLES `tmp_cetak_label_perbarcode` WRITE;
/*!40000 ALTER TABLE `tmp_cetak_label_perbarcode` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_cetak_label_perbarcode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_detail_beli`
--

DROP TABLE IF EXISTS `tmp_detail_beli`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_detail_beli` (
  `idSupplier` int(10) NOT NULL,
  `tglTransaksi` date NOT NULL,
  `idBarang` bigint(20) NOT NULL AUTO_INCREMENT,
  `tglExpire` date NOT NULL,
  `jumBarang` int(10) NOT NULL,
  `hargaBeli` float NOT NULL,
  `hargaJual` float NOT NULL,
  `barcode` varchar(25) DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  KEY `idBarang` (`idBarang`),
  KEY `idSupplier` (`idSupplier`),
  KEY `username` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_detail_beli`
--

LOCK TABLES `tmp_detail_beli` WRITE;
/*!40000 ALTER TABLE `tmp_detail_beli` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_detail_beli` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_detail_jual`
--

DROP TABLE IF EXISTS `tmp_detail_jual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_detail_jual` (
  `idCustomer` bigint(20) NOT NULL,
  `tglTransaksi` datetime NOT NULL,
  `barcode` varchar(25) NOT NULL,
  `jumBarang` int(10) NOT NULL,
  `hargaBeli` float NOT NULL,
  `hargaJual` float NOT NULL,
  `username` varchar(30) DEFAULT NULL,
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `idBarang` bigint(20) DEFAULT NULL,
  `diskon_persen` int(11) NOT NULL DEFAULT '0',
  `diskon_rupiah` decimal(15,2) NOT NULL DEFAULT '0.00',
  `diskon_detail_uids` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  KEY `barcode` (`barcode`),
  KEY `username` (`username`),
  KEY `idCustomer` (`idCustomer`)
) ENGINE=MyISAM AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_detail_jual`
--

LOCK TABLES `tmp_detail_jual` WRITE;
/*!40000 ALTER TABLE `tmp_detail_jual` DISABLE KEYS */;
INSERT INTO `tmp_detail_jual` VALUES (1,'2014-08-05 16:00:15','90909090',1,7500,25000,'kasir1',76,3,0,-15625.00,'{\"1\":-15625}');
/*!40000 ALTER TABLE `tmp_detail_jual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_detail_retur_barang`
--

DROP TABLE IF EXISTS `tmp_detail_retur_barang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_detail_retur_barang` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `idTransaksiRetur` bigint(20) NOT NULL,
  `tglTransaksi` datetime NOT NULL,
  `idBarang` bigint(20) NOT NULL,
  `jumBarang` int(10) NOT NULL,
  `hargaBeli` bigint(20) DEFAULT NULL,
  `hargaJual` bigint(20) NOT NULL,
  `username` varchar(30) DEFAULT NULL,
  `barcode` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_detail_retur_barang`
--

LOCK TABLES `tmp_detail_retur_barang` WRITE;
/*!40000 ALTER TABLE `tmp_detail_retur_barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_detail_retur_barang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_edit_detail_beli`
--

DROP TABLE IF EXISTS `tmp_edit_detail_beli`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_edit_detail_beli` (
  `idDetailBeli` bigint(20) NOT NULL AUTO_INCREMENT,
  `idTransaksiBeli` bigint(20) NOT NULL,
  `idBarang` bigint(20) NOT NULL,
  `tglExpire` date NOT NULL,
  `jumBarang` int(10) NOT NULL,
  `hargaBeli` bigint(20) NOT NULL,
  PRIMARY KEY (`idDetailBeli`)
) ENGINE=MyISAM AUTO_INCREMENT=112276 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_edit_detail_beli`
--

LOCK TABLES `tmp_edit_detail_beli` WRITE;
/*!40000 ALTER TABLE `tmp_edit_detail_beli` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_edit_detail_beli` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_edit_detail_retur_beli`
--

DROP TABLE IF EXISTS `tmp_edit_detail_retur_beli`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_edit_detail_retur_beli` (
  `idDetailBeli` bigint(20) NOT NULL AUTO_INCREMENT,
  `idTransaksiBeli` bigint(20) NOT NULL,
  `idBarang` bigint(20) NOT NULL,
  `tglExpire` date NOT NULL,
  `jumBarang` int(10) NOT NULL,
  `hargaBeli` bigint(20) NOT NULL,
  `barcode` varchar(25) NOT NULL,
  `jumRetur` int(11) NOT NULL,
  PRIMARY KEY (`idDetailBeli`)
) ENGINE=MyISAM AUTO_INCREMENT=10047776 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_edit_detail_retur_beli`
--

LOCK TABLES `tmp_edit_detail_retur_beli` WRITE;
/*!40000 ALTER TABLE `tmp_edit_detail_retur_beli` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_edit_detail_retur_beli` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_pesan_barang`
--

DROP TABLE IF EXISTS `tmp_pesan_barang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_pesan_barang` (
  `username` varchar(30) NOT NULL,
  `idSupplier` int(3) NOT NULL,
  `idBarang` bigint(20) NOT NULL,
  `barcode` varchar(25) NOT NULL,
  `jumBarang` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_pesan_barang`
--

LOCK TABLES `tmp_pesan_barang` WRITE;
/*!40000 ALTER TABLE `tmp_pesan_barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_pesan_barang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaksibeli`
--

DROP TABLE IF EXISTS `transaksibeli`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaksibeli` (
  `idTransaksiBeli` bigint(20) NOT NULL AUTO_INCREMENT,
  `tglTransaksiBeli` date DEFAULT NULL,
  `idSupplier` varchar(10) DEFAULT NULL,
  `nominal` bigint(20) DEFAULT '0',
  `idTipePembayaran` int(3) DEFAULT NULL,
  `idUser` int(3) DEFAULT NULL,
  `last_update` date DEFAULT NULL,
  `NomorInvoice` varchar(15) NOT NULL DEFAULT '0',
  `username` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idTransaksiBeli`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaksibeli`
--

LOCK TABLES `transaksibeli` WRITE;
/*!40000 ALTER TABLE `transaksibeli` DISABLE KEYS */;
INSERT INTO `transaksibeli` VALUES (1,'2010-03-26','5',300000,2,NULL,'2010-03-26','001','ariefadmin'),(2,'2010-03-26','3',310000,1,NULL,'2010-03-26','0','ariefadmin');
/*!40000 ALTER TABLE `transaksibeli` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaksijual`
--

DROP TABLE IF EXISTS `transaksijual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaksijual` (
  `idTransaksiJual` bigint(20) NOT NULL AUTO_INCREMENT,
  `tglTransaksiJual` datetime DEFAULT NULL,
  `idCustomer` varchar(10) DEFAULT NULL,
  `tglKirimBarang` date DEFAULT NULL,
  `idTipePembayaran` int(3) DEFAULT NULL,
  `nominal` bigint(20) DEFAULT '0',
  `idUser` int(3) DEFAULT NULL,
  `last_update` date DEFAULT NULL,
  `uangDibayar` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`idTransaksiJual`),
  KEY `idUser` (`idUser`),
  KEY `tglTransaksiJual` (`tglTransaksiJual`),
  KEY `nominal` (`nominal`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaksijual`
--

LOCK TABLES `transaksijual` WRITE;
/*!40000 ALTER TABLE `transaksijual` DISABLE KEYS */;
INSERT INTO `transaksijual` VALUES (1,'2010-03-26 20:32:45','1',NULL,1,4688,1,'2010-03-26',5000),(2,'2010-03-26 20:36:14','1',NULL,1,19375,10,'2010-03-26',20000),(3,'2014-08-05 15:53:05','1',NULL,1,9375,10,'2014-08-05',0),(4,'2014-08-05 15:56:21','1',NULL,1,10000,10,'2014-08-05',10000);
/*!40000 ALTER TABLE `transaksijual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaksikas`
--

DROP TABLE IF EXISTS `transaksikas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaksikas` (
  `idTransaksiKas` bigint(20) NOT NULL AUTO_INCREMENT,
  `tglTransaksiKas` date DEFAULT NULL,
  `idUser` int(3) DEFAULT NULL,
  `kasAwal` bigint(20) DEFAULT NULL,
  `kasAkhir` bigint(20) DEFAULT '0',
  `kasSeharusnya` bigint(20) DEFAULT '0',
  PRIMARY KEY (`idTransaksiKas`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaksikas`
--

LOCK TABLES `transaksikas` WRITE;
/*!40000 ALTER TABLE `transaksikas` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaksikas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaksikasir`
--

DROP TABLE IF EXISTS `transaksikasir`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaksikasir` (
  `idTransKasir` bigint(20) NOT NULL AUTO_INCREMENT,
  `idUser` int(11) NOT NULL COMMENT 'idUser of the Cashier',
  `jumlahTransaksi` bigint(20) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `approvedBy` int(11) NOT NULL COMMENT 'idUser of the Approver',
  `tglTransaksi` datetime NOT NULL,
  PRIMARY KEY (`idTransKasir`),
  KEY `idUser` (`idUser`,`tglTransaksi`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaksikasir`
--

LOCK TABLES `transaksikasir` WRITE;
/*!40000 ALTER TABLE `transaksikasir` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaksikasir` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `idUser` int(3) NOT NULL,
  `namaUser` varchar(30) DEFAULT NULL,
  `idLevelUser` int(2) DEFAULT NULL,
  `uname` varchar(30) DEFAULT NULL,
  `pass` varchar(35) DEFAULT NULL,
  `currentWorkstation` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`idUser`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (7,'admin',2,'admin','21232f297a57a5a743894a0e4a801fc3',NULL),(8,'input',3,'input','a43c1b0aa53a0c908810c06ab1ff3967',NULL),(10,'kasir1',4,'kasir1','29c748d4d8f4bd5cbc0f3f60cb7ed3d0',NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workstation`
--

DROP TABLE IF EXISTS `workstation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `workstation` (
  `idWorkstation` bigint(20) NOT NULL AUTO_INCREMENT,
  `namaWorkstation` varchar(30) NOT NULL,
  `workstation_address` varchar(30) NOT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `printer_type` enum('pdf','rlpr') NOT NULL DEFAULT 'pdf' COMMENT 'types: pdf - Adobe PDF, rlpr: remote lpr (for unix/linux)',
  `printer_commands` varchar(100) NOT NULL,
  PRIMARY KEY (`idWorkstation`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workstation`
--

LOCK TABLES `workstation` WRITE;
/*!40000 ALTER TABLE `workstation` DISABLE KEYS */;
INSERT INTO `workstation` VALUES (1,'kasir1','192.168.1.1','','rlpr','-H 192.168.1.1 -P printer192.168.1.1');
/*!40000 ALTER TABLE `workstation` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-29  0:44:06
